@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
:root{

}
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2em;
    /* height: 100%;
    width: 100%; */
}
#wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "header header header"
    "main main main";
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
header{
    grid-area: header;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
nav ul{
    display: flex;
    list-style: none;
    margin: 0;
}
nav li{
    /* flex: 1; */
    flex-shrink: 2;
    padding: 10px 10px;
}
nav a{
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: lightblue;;
    text-decoration: none;
}
.navbar{
    display: flex;
}
header .logo{
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: lighter;
    font-size: 1.5em;
    color: white;
}
#about{
    padding-top: 60px;
    background: white;
    height: 100vh;
}
.aboutSplit{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
main{
    grid-area: main;
}
.profile{
    margin-right: 20px;
}
